#################
1. Ralstonia counts PFU plots 
#################
#####USE FROM THE the soil microbiome composition script

#################
2.Phages log PFU plots - plot the PFU/ml of the phages recover from soil at the end of the experiment
#################

library(tidyverse)
library(ggpubr)
library(rstatix)
library(FSA)
library(rcompanion)

table=read.table("table_phages_all12_menos2.txt",header=T,sep="\t") ### table with PFU/ml for each plant sample, including negative controls, R. solanacearum only and R.solanacearum + phages
table$Group_Name=sub("BEFORE","Compost",table$Group_Name)
write.table(table, "table_phages_all12_menos2.txt",col.names=T,sep="\t")

groups=read.table("groups_for_disease.txt",header=T,sep="\t") ####not having 49
table2=left_join(table,groups,by="SampleName")
table2$category2=factor(table2$category2, levels=c("JI","Compost","Control","Phages_diseased","Phages_healthy","Rs_diseased","Rs_healthy"))
table2$PFU_ml=table2$PFU_ml+0.001
table2$log_PFU=log(table2$PFU_ml)
model  <- lm(log_PFU ~ category2, data =table2)
shapiro_test(residuals(model)) ####non normally distributed 
res.kruskal <- na.omit(table2) %>% kruskal_test(log_PFU ~ category2)
res.kruskal

##Results
##  log_PFU   154      86.5     6 1.61e-16 Kruskal-Wallis

pwc2 <- dunnTest(log_PFU ~ category2,data=table2,method="bonferroni")
pwc2_res <- pwc2$res
cld <- cldList(comparison = pwc2_res$Comparison,
        p.value    = pwc2_res$P.adj,
        threshold  = 0.05)[1:2]
names(cld)[1]<-"category2" # change the name of grouping factor according to the dataset (df)
cld
cld$category2=factor(cld$category2, levels=c("JI","Compost","Control","Phages_diseased","Phages_healthy","Rs_diseased","Rs_healthy"))


color_table <-  tibble(
  Group_Name = c( "JI","Compost","Control","Phages_diseased","Phages_healthy","Rs_diseased","Rs_healthy"),
  Color = c("black","#888888","#666666","#0072B2","#88CCEE","#661100","#CC6677")  )

ylim1=1.5*(max(table2$log_PFU))
ylim2=1.2*(max(table2$log_PFU))
ylim3=1.5*(min(table2$log_PFU))
tiff("log_PFUml_H_D.tiff",res=300,he=200,wi=200,units="mm")
 ggboxplot(data=table2,, x = "category2", y = "log_PFU",
  fill = "category2")+ theme_bw() +ylim(ylim3,ylim1)+
  geom_text(data = cld, aes(label = cld$Letter, y =ylim2 , x = category2), 
            vjust = -0.5,
            hjust= 0.5,
            fontface = "bold",
            size=8.5,
            check_overlap = F)+scale_fill_manual(values = color_table$Color)+
  xlab("Treatments")+   ylab("log(PFU/ml)")+
  ggtitle("Bacteriophages log(PFU/ml)")+ theme(strip.text.x = element_text(size = 30))+ theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))+ theme( text = element_text(size = 25))
dev.off()




#################
3.Phages log PFU and log Ralstonia counts correlation 
#################

library(ggpmisc)
my.formula <- y ~ x


groups=read.table("groups_for_disease.txt",header=T,sep="\t") ####not having 49
table2=left_join(table,groups,by="SampleName")
table3=table2[grep("Phages_diseased|Phages_healthy|Rs_diseased|Rs_healthy", table2$category2),]
table3$log_Ralstonia=log(table3$Ralstonia)


tiff("correlation_Ralstonia_phages_log_log2.tiff",res=300,he=200,wi=250,units="mm")
ggscatter(table3, x = "log_Ralstonia", y = "log_PFU", 
          add = "reg.line", conf.int = TRUE, 
          cor.coef = TRUE, cor.method = "pearson",cor.coef.size = 5.8,
          xlab = "log(Ralstonia counts)", ylab = "Bacteriophages log(PFU/ml)", title = "Correlation between Ralstonia \nand phages abundances")+facet_grid(. ~ category2)+ theme( text = element_text(size = 21))
dev.off()

